[gd_scene load_steps=7 format=3 uid="uid://dqf7xwpmy24uv"]

[ext_resource type="FontFile" uid="uid://qv1kfvhhvv01" path="res://Recursos/Crosterian.ttf" id="1_37yi2"]
[ext_resource type="Script" uid="uid://h8n4fyuravem" path="res://Scripts/game_over.gd" id="1_b2ges"]
[ext_resource type="StyleBox" uid="uid://bapimv1vjh0n5" path="res://Recursos/Botones.tres" id="2_b2ges"]
[ext_resource type="AudioStream" uid="uid://cngbicpkum1xd" path="res://Recursos/FreeSFX - kronbits/GameSFX/Events/Retro Event UI 01.wav" id="4_wv832"]
[ext_resource type="AudioStream" uid="uid://bf25jq3c4gqta" path="res://Recursos/game_over.mp3" id="5_rtfuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ges"]
bg_color = Color(0.6, 0.6, 0.6, 0.05490196)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2ges")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -140.0
offset_right = 154.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2ges")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_37yi2")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_37yi2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_b2ges")
theme_override_styles/normal_mirrored = ExtResource("2_b2ges")
theme_override_styles/pressed = ExtResource("2_b2ges")
theme_override_styles/pressed_mirrored = ExtResource("2_b2ges")
theme_override_styles/hover = ExtResource("2_b2ges")
theme_override_styles/hover_mirrored = ExtResource("2_b2ges")
theme_override_styles/hover_pressed = ExtResource("2_b2ges")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_b2ges")
theme_override_styles/disabled = ExtResource("2_b2ges")
theme_override_styles/disabled_mirrored = ExtResource("2_b2ges")
theme_override_styles/focus = ExtResource("2_b2ges")
text = "Retry"

[node name="Menu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_37yi2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_b2ges")
theme_override_styles/normal_mirrored = ExtResource("2_b2ges")
theme_override_styles/pressed = ExtResource("2_b2ges")
theme_override_styles/pressed_mirrored = ExtResource("2_b2ges")
theme_override_styles/hover = ExtResource("2_b2ges")
theme_override_styles/hover_mirrored = ExtResource("2_b2ges")
theme_override_styles/hover_pressed = ExtResource("2_b2ges")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_b2ges")
theme_override_styles/disabled = ExtResource("2_b2ges")
theme_override_styles/disabled_mirrored = ExtResource("2_b2ges")
theme_override_styles/focus = ExtResource("2_b2ges")
text = "Main Menu"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_37yi2")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_b2ges")
theme_override_styles/normal_mirrored = ExtResource("2_b2ges")
theme_override_styles/pressed = ExtResource("2_b2ges")
theme_override_styles/pressed_mirrored = ExtResource("2_b2ges")
theme_override_styles/hover = ExtResource("2_b2ges")
theme_override_styles/hover_mirrored = ExtResource("2_b2ges")
theme_override_styles/hover_pressed = ExtResource("2_b2ges")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_b2ges")
theme_override_styles/disabled = ExtResource("2_b2ges")
theme_override_styles/disabled_mirrored = ExtResource("2_b2ges")
theme_override_styles/focus = ExtResource("2_b2ges")
text = "Quit"

[node name="Botones" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wv832")
bus = &"Sfx"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rtfuk")
autoplay = true
bus = &"Music"
