[gd_scene load_steps=6 format=3 uid="uid://bxexks2uxxwkv"]

[ext_resource type="PackedScene" uid="uid://c6udf44lm8e5m" path="res://Escenas/Player.tscn" id="1_d3d2o"]
[ext_resource type="PackedScene" uid="uid://0svh7x0kblg3" path="res://Escenas/pause_menu.tscn" id="3_spkme"]
[ext_resource type="Texture2D" uid="uid://by84w1scgwdbj" path="res://Recursos/Wizard/platformer_metroidvania asset pack v1.01/enemies sprites/goblin/goblin_idle_anim_strip_4.png" id="4_aoscc"]
[ext_resource type="PackedScene" uid="uid://0xtwyt7jfgkm" path="res://Escenas/enemy.tscn" id="4_n77xa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_spkme"]

[node name="Juego" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("4_n77xa")]
position = Vector2(299, 324)
scale = Vector2(1.5, 1.5)

[node name="Mapa" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_d3d2o")]
position = Vector2(97, 331)
scale = Vector2(1.5, 1.5)

[node name="PauseMenu" parent="." instance=ExtResource("3_spkme")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 401)
shape = SubResource("WorldBoundaryShape2D_spkme")

[node name="GoblinIdleAnimStrip4" type="Sprite2D" parent="."]
position = Vector2(923, 268)
scale = Vector2(27.3438, 2.625)
texture = ExtResource("4_aoscc")

[node name="Enemy2" parent="." instance=ExtResource("4_n77xa")]
position = Vector2(213, 327)

[node name="Enemy3" parent="." instance=ExtResource("4_n77xa")]
position = Vector2(32, 334)
