[gd_scene load_steps=18 format=3 uid="uid://0svh7x0kblg3"]

[ext_resource type="Script" uid="uid://t8eqld7bxdtw" path="res://Scripts/pause_menu.gd" id="1_cr0pj"]
[ext_resource type="FontFile" uid="uid://qv1kfvhhvv01" path="res://Recursos/Crosterian.ttf" id="2_8i4rq"]
[ext_resource type="StyleBox" uid="uid://bapimv1vjh0n5" path="res://Recursos/Botones.tres" id="3_inj7e"]
[ext_resource type="AudioStream" uid="uid://cngbicpkum1xd" path="res://Recursos/FreeSFX - kronbits/GameSFX/Events/Retro Event UI 01.wav" id="4_hvfi7"]
[ext_resource type="Texture2D" uid="uid://8v3k7gl27sxt" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_w.png" id="5_hoqwj"]
[ext_resource type="Texture2D" uid="uid://rme2mwohlvm7" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_a.png" id="6_1w8bn"]
[ext_resource type="Texture2D" uid="uid://bqc2fjvsjqa2r" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_s.png" id="7_jrux0"]
[ext_resource type="Texture2D" uid="uid://cf5a3raau3a6t" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_d.png" id="8_sfqat"]
[ext_resource type="Texture2D" uid="uid://cpbyp8adv0gtt" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_r.png" id="9_j6ajh"]
[ext_resource type="Texture2D" uid="uid://bq70l5vo4xwkh" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_p.png" id="10_yx66u"]
[ext_resource type="Texture2D" uid="uid://ct6kpwhh6djhf" path="res://Recursos/Pixel Keys x16/Tiles White/pxkw_space_2.png" id="11_nmau3"]
[ext_resource type="Texture2D" uid="uid://cn4u215xg7jop" path="res://Recursos/Lucid V1.2/SVG/Flat/Speaker-0.svg" id="12_jrux0"]
[ext_resource type="Texture2D" uid="uid://b1k8xbm84tlu4" path="res://Recursos/Lucid V1.2/SVG/Flat/Music-0.svg" id="13_sfqat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inj7e"]
bg_color = Color(0.6, 0.6, 0.6, 0.5921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fhex"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 0.5411765)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jrux0"]
color = Color(0.34117648, 0.13725491, 0.39215687, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_j6ajh"]
color = Color(0.34117648, 0.13725491, 0.39215687, 1)
thickness = 6

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_cr0pj")
ButtonSound = ExtResource("4_hvfi7")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inj7e")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 60
text = "Pause"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Continue"

[node name="Controls" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Controls"

[node name="AudioSettings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Audio Settings"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Main Menu"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Quit"
icon_alignment = 1

[node name="Controls_Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 64.0
offset_right = -80.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2fhex")

[node name="PxkwW" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 104.00006)
scale = Vector2(2.75, 2.75)
texture = ExtResource("5_hoqwj")

[node name="PxkwA" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 168.00003)
scale = Vector2(2.75, 2.75)
texture = ExtResource("6_1w8bn")

[node name="PxkwS" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 229.00012)
scale = Vector2(2.75, 2.75)
texture = ExtResource("7_jrux0")

[node name="PxkwD" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 287.99997)
scale = Vector2(2.75, 2.75)
texture = ExtResource("8_sfqat")

[node name="PxkwR" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 345.99994)
scale = Vector2(2.75, 2.75)
texture = ExtResource("9_j6ajh")

[node name="PxkwP" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 405.00006)
scale = Vector2(2.75, 2.75)
texture = ExtResource("10_yx66u")

[node name="PxkwSpace2" type="Sprite2D" parent="Controls_Panel"]
position = Vector2(507.00012, 467.99997)
scale = Vector2(2.75, 2.75)
texture = ExtResource("11_nmau3")

[node name="Label2" type="Label" parent="Controls_Panel"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 86.0
offset_right = 21.5
offset_bottom = 683.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 25
text = "Jump

Left

Down

Right

Retry

Pause

Jump"

[node name="Label" type="Label" parent="Controls_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 16.0
offset_right = 143.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 28
text = "Controls"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="Controls_Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -56.0
offset_right = 54.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Return"

[node name="Audio_Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 64.0
offset_right = -80.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2fhex")

[node name="Label" type="Label" parent="Audio_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 16.0
offset_right = 143.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 28
text = "Audio Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Audio_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = 112.0
offset_right = 160.5
offset_bottom = 156.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 28
text = "Music"
horizontal_alignment = 1

[node name="Speaker0" type="Sprite2D" parent="Audio_Panel"]
position = Vector2(164, 183.99985)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_jrux0")

[node name="Music" type="HSlider" parent="Audio_Panel"]
layout_mode = 0
offset_left = 204.0
offset_top = 175.0
offset_right = 582.0
offset_bottom = 191.0
theme_override_styles/grabber_area = SubResource("StyleBoxLine_jrux0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jrux0")

[node name="Label3" type="Label" parent="Audio_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = 299.0
offset_right = 160.5
offset_bottom = 343.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 28
text = "Sfx"
horizontal_alignment = 1

[node name="Music0" type="Sprite2D" parent="Audio_Panel"]
position = Vector2(164, 362)
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_sfqat")

[node name="Sfx" type="HSlider" parent="Audio_Panel"]
layout_mode = 0
offset_left = 204.0
offset_top = 353.0
offset_right = 582.0
offset_bottom = 369.0
theme_override_styles/grabber_area = SubResource("StyleBoxLine_j6ajh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_j6ajh")

[node name="ReturnButton_2" type="Button" parent="Audio_Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -56.0
offset_right = 54.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8i4rq")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("3_inj7e")
theme_override_styles/normal_mirrored = ExtResource("3_inj7e")
theme_override_styles/pressed = ExtResource("3_inj7e")
theme_override_styles/pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover = ExtResource("3_inj7e")
theme_override_styles/hover_mirrored = ExtResource("3_inj7e")
theme_override_styles/hover_pressed = ExtResource("3_inj7e")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_inj7e")
theme_override_styles/disabled = ExtResource("3_inj7e")
theme_override_styles/disabled_mirrored = ExtResource("3_inj7e")
theme_override_styles/focus = ExtResource("3_inj7e")
text = "Return"
